<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" ><!--<![endif]-->    
<head>
	<meta charset="utf-8">
	<title>Popcorn test</title>
	<script type="text/javascript" src="http://cdn.popcornjs.org/code/dist/popcorn-complete.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
}
#videoplayer {
    float: left;
    width: 360px;
    height:200px;
    margin: 0;
}
#map {
    margin: 0 0 0 4px;
    float:left;
    width: 200px;
    height:204px;
    background-color: gray;
}
#footnotes {
    margin-top: 20px;
    padding: 20px;
    background-color: lightgray;
    clear: both;
}
#twitterdiv {
    margin-top: 20px;
    padding: 20px;
    min-height: 100px;
    max-width: 360px;
    display: none;
    border: 1px solid lightgreen;
}
</style>

<script type="text/javascript">

// From http://popcornjs.org/popcorn-with-youtube
//
// This demonstrates how to use Youtube and footnotes
//
// The popcorn.js library is at: http://cdn.popcornjs.org/code/dist/popcorn-complete.min.js


// this function runs when the DOM (e.g. all webpage elements) has loaded
document.addEventListener( "DOMContentLoaded", function() {

	console.log("loading");

	
	// Create a popcorn instance by calling the Youtube player plugin
	var popPlayer = Popcorn.youtube(
		'#videoplayer',
		'http://youtu.be/_pV2zz3z0oM');
	
	// add a footnote at 2 seconds, and remove it at 6 seconds
	popPlayer.footnote({
		start: 2,
		end: 4,
		text: "Pop!",
		target: "footnotes"
	});
	
	popPlayer.googlemap({
		start: 4,
		end: 6,
		type: "ROADMAP",
		target: "map",
		lat: 43.665429,
		lng: -79.403323
	});
	
	popPlayer.cue( 6, function() {
		$('#twitterdiv').show(200);
	});

	popPlayer.cue( 10, function() {
		$('#twitterdiv').hide(200);
	});
	
	
	popPlayer.on( "timeupdate", function() {
    	document.getElementById( "timecode" ).innerHTML = "time elapsed: " + this.currentTime();
	});
	
	/*
	* THIS IS BROKEN!
	*
	
	popPlayer.twitter({
		start: 5,
		end: 15,
		title: "Evan's Twitter",
		src: "@evanraskob",
		target: "twitterdiv",
	});
	*/
	
	// play the video right away
	popPlayer.play();
});

</script>


<body>

<div id="videoplayer"></div>
<div id="map"></div>
<div id="footnotes"></div>
<div id="timecode"></div>
<div id="twitterdiv">
<a class="twitter-timeline" href="https://twitter.com/evanraskob" data-widget-id="326643425149583360">Tweets by @evanraskob</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</body>
</html>
